#ddev-generated
# You can override ddev's default nginx configuration by placing an edited copy
# of this config (or one of the others in https://github.com/ddev/ddev/tree/master/pkg/ddevapp)
# in your project's .ddev/nginx_full/ directory
# Please see https://ddev.readthedocs.io/en/stable/users/extend/customization-extendibility/#providing-custom-nginx-configuration

# Set HTTPS to 'on' if x-forwarded-proto is https
map $http_x_forwarded_proto $fcgi_https {
    default off;
    https on;
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;

    root /var/www/html/__DDEV_DOCROOT__;

    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    include /etc/nginx/monitoring.conf;

    index index.php index.htm index.html;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;
    error_log /dev/stdout info;
    access_log /var/log/nginx/access.log;

    location / {
        absolute_redirect off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    # Handle image styles for Drupal 7+
    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    # Handle private files for Drupal 7+
    location ~ ^/sites/.*/files/private/ {
        return 403;
    }

    # pass the PHP scripts to FastCGI server listening on php85:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php85:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param HTTPS $fcgi_https;
        fastcgi_read_timeout 5m;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Expire rules for static content

    # No caching for dynamic files
    location ~* \.(?:php)$ {
        expires -1;
    }

    # 1 year for assets, css, js
    location ~* \.(?:css|js|gif|png|jpe?g|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}