#ddev-generated
; This file suppresses PHP 8.5 deprecation warnings during development
; You can remove or comment out these settings if you want to see deprecation warnings

; Completely disable deprecation warnings at PHP engine level
error_reporting = 22527

; Force display_errors off (cannot be overridden by ini_set)
display_errors = Off
display_startup_errors = Off

; Force all error output off
html_errors = Off
log_errors = Off

; Disable all error output to stdout/stderr
output_buffering = 4096
implicit_flush = Off